@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-light text-dark text-sm overflow-x-hidden scroll-smooth break-words;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Lato',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar-fixed {
  @apply fixed top-0 left-0 shadow-sm border-b-[1px];
}

.btn-primary {
  @apply w-full bg-primary py-3 rounded-md font-bold text-light;
}

.form-input {
  @apply w-full outline-none px-4 py-2 rounded-md border-[1px] border-slate-300 transition duration-300 ease-in-out;
}

.text-limit-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-limit-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-limit-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.hidden-scrollbar::-webkit-scrollbar {
  display: none;
}

.hidden-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.loading-items:nth-child(1) {
  animation: loading 1s infinite ease-in-out;
}
.loading-items:nth-child(2) {
  animation: loading 1s infinite ease-in-out;
  animation-delay: 0.2s;
}
.loading-items:nth-child(3) {
  animation: loading 1s infinite ease-in-out;
  animation-delay: 0.4s;
}
@keyframes loading {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}